Drones Delivery Services/dotNet5782_9171_7973/PL/Views/AddDroneView.xaml

<UserControl x:Class="PL.Views.AddDroneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:vm="clr-namespace:PL.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/StyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:AddDroneViewModel />
    </UserControl.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel  Style="{StaticResource Container}">
            <TextBlock Text="Add a Drone" Style="{StaticResource Header}"/>
            <StackPanel>
                <!--Id Input-->
                <syncfusion:SfTextInputLayout Hint="Id" 
                                          HasError="{Binding (Validation.HasError), ElementName=IdInput}"
                                          ErrorText="{Binding (Validation.Errors)/ErrorContent, ElementName=IdInput}">
                    <syncfusion:SfTextInputLayout.LeadingView>
                        <materialDesign:PackIcon Kind="Identifier" Height="10"/>
                    </syncfusion:SfTextInputLayout.LeadingView>
                    <TextBox x:Name="IdInput"
                     Text="{Binding Drone.Id, 
                                    ValidatesOnDataErrors=true,
                                    NotifyOnValidationError=true,
                                    UpdateSourceTrigger=PropertyChanged}"/>
                </syncfusion:SfTextInputLayout>

                <!--Model Input-->
                <syncfusion:SfTextInputLayout Hint="Model" 
                                          HasError="{Binding (Validation.HasError), ElementName=ModelInput}"
                                          ErrorText="{Binding (Validation.Errors)/ErrorContent, ElementName=ModelInput}">
                    <syncfusion:SfTextInputLayout.LeadingView>
                        <materialDesign:PackIcon Kind="Rename" Height="10"/>
                    </syncfusion:SfTextInputLayout.LeadingView>
                    <TextBox x:Name="ModelInput"
                     Text="{Binding Drone.Model, 
                                    ValidatesOnDataErrors=true,
                                    NotifyOnValidationError=true,
                                    UpdateSourceTrigger=PropertyChanged}"/>
                </syncfusion:SfTextInputLayout>

                <!--Station Id input-->
                <syncfusion:SfTextInputLayout Hint="Base station Id" 
                                          HasError="{Binding (Validation.HasError), ElementName=StationIdInput}"
                                          ErrorText="{Binding (Validation.Errors)/ErrorContent, ElementName=StationIdInput}">
                    <syncfusion:SfTextInputLayout.LeadingView>
                        <materialDesign:PackIcon Kind="EvCharger" Height="10"/>
                    </syncfusion:SfTextInputLayout.LeadingView>
                    <ComboBox x:Name="StationIdInput"
                     SelectedItem="{Binding Drone.StationId, 
                                    ValidatesOnDataErrors=true,
                                    NotifyOnValidationError=true,
                                    UpdateSourceTrigger=PropertyChanged}"
                     ItemsSource="{Binding StationsOptions}"/>
                </syncfusion:SfTextInputLayout>

                <!--Max weight input-->
                <syncfusion:SfTextInputLayout Hint="Weight category" 
                                      HasError="{Binding (Validation.HasError), ElementName=WeightInput}"
                                      ErrorText="{Binding (Validation.Errors)/ErrorContent, ElementName=WeightInput}">
                    <syncfusion:SfTextInputLayout.LeadingView>
                        <materialDesign:PackIcon Kind="Carriage" Height="10"/>
                    </syncfusion:SfTextInputLayout.LeadingView>
                    <ComboBox x:Name="WeightInput"
                     SelectedItem="{Binding Drone.MaxWeight, 
                                    ValidatesOnDataErrors=true,
                                    NotifyOnValidationError=true,
                                    UpdateSourceTrigger=PropertyChanged}"
                     ItemsSource="{Binding WeightOptions}"/>
                </syncfusion:SfTextInputLayout>
            </StackPanel>
            <Button Content="Add" Command="{Binding AddCommand}" Style="{StaticResource AddButton}"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>