Drones Delivery Services/dotNet5782_9171_7973/PL/Views/AddParcelView.xaml

<UserControl x:Class="PL.Views.AddParcelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:vm="clr-namespace:PL.ViewModels"
             xmlns:convereters="clr-namespace:PL.Views.Converters"
             xmlns:pl="clr-namespace:PL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/StyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <convereters:IsNullToBooleanBooleanConverter x:Key="IsNullToBooleanConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:AddParcelViewModel />
    </UserControl.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Style="{StaticResource Container}">
            <TextBlock Text="Add a Parcel" Style="{StaticResource Header}"/>
            <StackPanel>
                <!--Sender input-->
                <syncfusion:SfTextInputLayout Hint="Sender customer Id" 
                                      HasError="{Binding (Validation.HasError), ElementName=SenderIdInput}"
                                      ErrorText="{Binding (Validation.Errors)/ErrorContent, ElementName=SenderIdInput}"
                                      IsEnabled="{Binding Converter={StaticResource IsNullToBooleanConverter}, Source={x:Static pl:PLService.CustomerId}}">
                    <syncfusion:SfTextInputLayout.LeadingView>
                        <materialDesign:PackIcon Kind="Arrow" Height="10"/>
                    </syncfusion:SfTextInputLayout.LeadingView>
                    <ComboBox x:Name="SenderIdInput"
                     SelectedItem="{Binding Parcel.SenderId,
                                    ValidatesOnDataErrors=true,
                                    NotifyOnValidationError=true,
                                    UpdateSourceTrigger=PropertyChanged}"
                     ItemsSource="{Binding CustomersOptions}"/>
                </syncfusion:SfTextInputLayout>

                <!--Target input-->
                <syncfusion:SfTextInputLayout Hint="Target customer Id" 
                                      HasError="{Binding (Validation.HasError), ElementName=TargetIdInput}"
                                      ErrorText="{Binding (Validation.Errors)/ErrorContent, ElementName=TargetIdInput}">
                    <syncfusion:SfTextInputLayout.LeadingView>
                        <materialDesign:PackIcon Kind="ArrowBack" Height="10"/>
                    </syncfusion:SfTextInputLayout.LeadingView>
                    <ComboBox x:Name="TargetIdInput"
                     SelectedItem="{Binding Parcel.TargetId,
                                    ValidatesOnDataErrors=true,
                                    NotifyOnValidationError=true,
                                    UpdateSourceTrigger=PropertyChanged}"
                     ItemsSource="{Binding CustomersOptions}"/>
                </syncfusion:SfTextInputLayout>

                <!--Weight input-->
                <syncfusion:SfTextInputLayout Hint="Weight category" 
                                      HasError="{Binding (Validation.HasError), ElementName=WeightInput}"
                                      ErrorText="{Binding (Validation.Errors)/ErrorContent, ElementName=WeightInput}">
                    <syncfusion:SfTextInputLayout.LeadingView>
                        <materialDesign:PackIcon Kind="Weight" Height="10"/>
                    </syncfusion:SfTextInputLayout.LeadingView>
                    <ComboBox x:Name="WeightInput"
                              SelectedItem="{Binding Parcel.Weight,
                                                     ValidatesOnDataErrors=true,
                                                     NotifyOnValidationError=true,
                                                     UpdateSourceTrigger=PropertyChanged}"
                             ItemsSource="{Binding WeightOptions}"/>
                </syncfusion:SfTextInputLayout>

                <!--Priority input-->
                <syncfusion:SfTextInputLayout Hint="Priority" 
                                      HasError="{Binding (Validation.HasError), ElementName=PriorityInput}"
                                      ErrorText="{Binding (Validation.Errors)/ErrorContent, ElementName=PriorityInput}">
                    <syncfusion:SfTextInputLayout.LeadingView>
                        <materialDesign:PackIcon Kind="Exclamation" Height="10"/>
                    </syncfusion:SfTextInputLayout.LeadingView>
                    <ComboBox x:Name="PriorityInput"
                     SelectedItem="{Binding Parcel.Priority,
                                    ValidatesOnDataErrors=true,
                                    NotifyOnValidationError=true,
                                    UpdateSourceTrigger=PropertyChanged}"
                     ItemsSource="{Binding PriorityOptions}"/>
                </syncfusion:SfTextInputLayout>
            </StackPanel>
            
            <Button Content="Add" Command="{Binding AddCommand}" Style="{StaticResource AddButton}"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>