Drones Delivery Services/dotNet5782_9171_7973/PL/Views/AddStationView.xaml

<UserControl x:Class="PL.Views.AddStationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:vm="clr-namespace:PL.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:PL.Views.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="Style/StyleDictionary.xaml" />
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <vm:AddBaseStationViewModel />
    </UserControl.DataContext>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Style="{StaticResource Container}">
            <TextBlock Text="Add a Base station" Style="{StaticResource Header}"/>
            <StackPanel>
                <!--Id input-->
                <syncfusion:SfTextInputLayout Hint="Id" 
                                      HasError="{Binding (Validation.HasError), ElementName=IdInput}"
                                      ErrorText="{Binding (Validation.Errors)/ErrorContent, ElementName=IdInput}">
                    <syncfusion:SfTextInputLayout.LeadingView>
                        <materialDesign:PackIcon Kind="Identifier" Height="10"/>
                    </syncfusion:SfTextInputLayout.LeadingView>
                    <TextBox x:Name="IdInput"
                             Text="{Binding BaseStation.Id, 
                                            ValidatesOnDataErrors=true,
                                            NotifyOnValidationError=true,
                                            UpdateSourceTrigger=PropertyChanged}"/>
                </syncfusion:SfTextInputLayout>

                <!--Name input-->
                <syncfusion:SfTextInputLayout Hint="Name" 
                                      HasError="{Binding (Validation.HasError), ElementName=NameInput}"
                                      ErrorText="{Binding (Validation.Errors)/ErrorContent, ElementName=NameInput}">
                    <syncfusion:SfTextInputLayout.LeadingView>
                        <materialDesign:PackIcon Kind="Rename" Height="10"/>
                    </syncfusion:SfTextInputLayout.LeadingView>
                    <TextBox x:Name="NameInput"
                             Text="{Binding BaseStation.Name, 
                                            ValidatesOnDataErrors=true,
                                            NotifyOnValidationError=true,
                                            UpdateSourceTrigger=PropertyChanged}"/>
                </syncfusion:SfTextInputLayout>

                <!--Slots input-->
                <syncfusion:SfTextInputLayout Hint="Charge slots" 
                                      HasError="{Binding (Validation.HasError), ElementName=SlotsInput}"
                                      ErrorText="{Binding (Validation.Errors)/ErrorContent, ElementName=SlotsInput}">
                    <syncfusion:SfTextInputLayout.LeadingView>
                        <materialDesign:PackIcon Kind="ChargingStation" Height="10"/>
                    </syncfusion:SfTextInputLayout.LeadingView>
                    <TextBox x:Name="SlotsInput"
                             Text="{Binding BaseStation.ChargeSlots, 
                                            ValidatesOnDataErrors=true,
                                            NotifyOnValidationError=true,
                                            UpdateSourceTrigger=PropertyChanged}"/>
                </syncfusion:SfTextInputLayout>

                <!--Longitude input-->
                <syncfusion:SfTextInputLayout Hint="Longitude" 
                                      HasError="{Binding (Validation.HasError), ElementName=LongitudeInput}"
                                      ErrorText="{Binding (Validation.Errors)/ErrorContent, ElementName=LongitudeInput}">
                    <syncfusion:SfTextInputLayout.LeadingView>
                        <materialDesign:PackIcon Kind="Longitude" Height="10"/>
                    </syncfusion:SfTextInputLayout.LeadingView>
                    <TextBox x:Name="LongitudeInput"
                             Text="{Binding BaseStation.Longitude, 
                                            ValidatesOnDataErrors=true,
                                            NotifyOnValidationError=true,
                                            UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Behaviors>
                            <behaviors:DoubleInputBehavior />
                        </i:Interaction.Behaviors>
                    </TextBox>
                </syncfusion:SfTextInputLayout>

                
                <!--Latitude input-->
                <syncfusion:SfTextInputLayout Hint="Latitude" 
                                      HasError="{Binding (Validation.HasError), ElementName=LatitudeInput}"
                                      ErrorText="{Binding (Validation.Errors)/ErrorContent, ElementName=LatitudeInput}">
                    <syncfusion:SfTextInputLayout.LeadingView>
                        <materialDesign:PackIcon Kind="Latitude" Height="10"/>
                    </syncfusion:SfTextInputLayout.LeadingView>
                    <TextBox x:Name="LatitudeInput"
                             Text="{Binding BaseStation.Latitude, 
                                            ValidatesOnDataErrors=true,
                                            NotifyOnValidationError=true,
                                            UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Behaviors>
                            <behaviors:DoubleInputBehavior />
                        </i:Interaction.Behaviors>
                    </TextBox>
                </syncfusion:SfTextInputLayout>
            </StackPanel>

            <Button Content="Add" Command="{Binding AddCommand}" Style="{StaticResource AddButton}"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
