Drones Delivery Services/dotNet5782_9171_7973/PL/Views/CustomerDetailsView.xaml

<UserControl x:Class="PL.Views.CustomerDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:convereters="clr-namespace:PL.Views.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:PL.Views"
             xmlns:po="clr-namespace:PO"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/StyleDictionary.xaml"/>
                <ResourceDictionary Source="Style/MapDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel Margin="30">
            <!--Header-->
            <TextBlock Text="{Binding Customer.Id, StringFormat=Customer {0}}"
                   Style="{StaticResource Header}" />

            <syncfusion:SfTextInputLayout Hint="Name" 
                                      HasError="{Binding (Validation.HasError), ElementName=NameInput}"
                                      ErrorText="{Binding (Validation.Errors)/ErrorContent, ElementName=NameInput}">
                <syncfusion:SfTextInputLayout.LeadingView>
                    <materialDesign:PackIcon Kind="Pencil" Height="10"/>
                </syncfusion:SfTextInputLayout.LeadingView>
                <TextBox x:Name="NameInput"
                     Text="{Binding Customer.Name, 
                                    ValidatesOnDataErrors=true,
                                    UpdateSourceTrigger=PropertyChanged}"/>
            </syncfusion:SfTextInputLayout>
            <syncfusion:SfTextInputLayout Hint="Phone Number" 
                                      HasError="{Binding (Validation.HasError), ElementName=PhoneInput}"
                                      ErrorText="{Binding (Validation.Errors)/ErrorContent, ElementName=PhoneInput}">
                <syncfusion:SfTextInputLayout.LeadingView>
                    <materialDesign:PackIcon Kind="Pencil" Height="10"/>
                </syncfusion:SfTextInputLayout.LeadingView>
                <TextBox x:Name="PhoneInput"
                     Text="{Binding Customer.Phone, 
                                    ValidatesOnDataErrors=true,
                                    UpdateSourceTrigger=PropertyChanged}"/>
            </syncfusion:SfTextInputLayout>
            <syncfusion:SfTextInputLayout Hint="Mail Address" 
                                      HasError="{Binding (Validation.HasError), ElementName=MailInput}"
                                      ErrorText="{Binding (Validation.Errors)/ErrorContent, ElementName=MailInput}">
                <syncfusion:SfTextInputLayout.LeadingView>
                    <materialDesign:PackIcon Kind="Pencil" Height="10"/>
                </syncfusion:SfTextInputLayout.LeadingView>
                <TextBox x:Name="MailInput"
                     Text="{Binding Customer.Mail, 
                                    ValidatesOnDataErrors=true,
                                    UpdateSourceTrigger=PropertyChanged}"/>
            </syncfusion:SfTextInputLayout>
            <!--Buttons-->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Content="Update" Style="{StaticResource PrimaryButton}"              
                    Command="{Binding UpdateCommand}"
                    Margin="5" Padding="5"/>

                <Button Content="View Sent Parcels"                
                    Command="{Binding OpenSentParcelsListCommand}"
                    Margin="5" Padding="5"/>

                <Button Content="View Recieved Parcels"                
                    Command="{Binding OpenRecievedParcelsListCommand}"
                    Margin="5" Padding="5"/>

                <Button Command="{Binding DeleteCommand}" Margin="5" Padding="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">Delete</TextBlock>
                    </StackPanel>
                </Button>

            </StackPanel>

            <!--Map-->
            <syncfusion:SfMap>
                <syncfusion:SfMap.Layers>
                    <syncfusion:ShapeFileLayer Uri="PL.Views;component/../Assest/world.shp"
                                           MarkerTemplate="{StaticResource MarkerTemplate}"
                                           Markers="{Binding Markers}">
                    </syncfusion:ShapeFileLayer>
                </syncfusion:SfMap.Layers>
            </syncfusion:SfMap>
        </StackPanel>
    </ScrollViewer>
</UserControl>
