Drones Delivery Services/dotNet5782_9171_7973/PL/Views/SignUpCustomer.xaml

<UserControl x:Class="PL.Views.SignUpCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:PL.Views.Behaviors"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:vm="clr-namespace:PL.ViewModels"
             xmlns:local="clr-namespace:PL.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="500">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/StyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel Style="{StaticResource Container}">

            <TextBlock Text="Sign Up" Style="{StaticResource RegisterHeader}"/>

            <StackPanel Width="400">
                <!--Name input-->
                <syncfusion:SfTextInputLayout Hint="Name" 
                                          LeadingViewPosition="Inside"
                                          HasError="{Binding (Validation.HasError), ElementName=NameInput}"
                                          ErrorText="{Binding (Validation.Errors)/ErrorContent, ElementName=NameInput}">
                    <syncfusion:SfTextInputLayout.LeadingView>
                        <materialDesign:PackIcon Kind="Rename" Style="{StaticResource InsideIcon}"/>
                    </syncfusion:SfTextInputLayout.LeadingView>
                    <TextBox x:Name="NameInput"
                     Text="{Binding Customer.Name, 
                                    ValidatesOnDataErrors=true,
                                    NotifyOnValidationError=true,
                                    UpdateSourceTrigger=PropertyChanged}"/>
                </syncfusion:SfTextInputLayout>

                <!--Id input-->
                <syncfusion:SfTextInputLayout Hint="Password" 
                                          LeadingViewPosition="Inside"
                                          HasError="{Binding (Validation.HasError), ElementName=IdInput}"
                                          ErrorText="{Binding (Validation.Errors)/ErrorContent, ElementName=IdInput}">
                    <syncfusion:SfTextInputLayout.LeadingView>
                        <materialDesign:PackIcon Kind="Identifier" Style="{StaticResource InsideIcon}"/>
                    </syncfusion:SfTextInputLayout.LeadingView>
                    <TextBox x:Name="IdInput"
                         Text="{Binding Customer.Id, 
                                        ValidatesOnDataErrors=true,
                                        NotifyOnValidationError=true,
                                        UpdateSourceTrigger=PropertyChanged}"/>
                </syncfusion:SfTextInputLayout>

                <!--Phone input-->
                <syncfusion:SfTextInputLayout Hint="Phone number" 
                                          LeadingViewPosition="Inside"
                                          HasError="{Binding (Validation.HasError), ElementName=PhoneInput}"
                                          ErrorText="{Binding (Validation.Errors)/ErrorContent, ElementName=PhoneInput}">
                    <syncfusion:SfTextInputLayout.LeadingView>
                        <materialDesign:PackIcon Kind="Phone" Style="{StaticResource InsideIcon}"/>
                    </syncfusion:SfTextInputLayout.LeadingView>
                    <TextBox x:Name="PhoneInput"
                     Text="{Binding Customer.Phone, 
                                    ValidatesOnDataErrors=true,
                                    NotifyOnValidationError=true,
                                    UpdateSourceTrigger=PropertyChanged}"/>
                </syncfusion:SfTextInputLayout>

                <!--Mail input-->
                <syncfusion:SfTextInputLayout Hint="Mail address" 
                                              LeadingViewPosition="Inside"
                                              HasError="{Binding (Validation.HasError), ElementName=MailInput}"
                                              ErrorText="{Binding (Validation.Errors)/ErrorContent, ElementName=MailInput}">
                    <syncfusion:SfTextInputLayout.LeadingView>
                        <materialDesign:PackIcon Kind="Mail" Style="{StaticResource InsideIcon}"/>
                    </syncfusion:SfTextInputLayout.LeadingView>
                    <TextBox x:Name="MailInput"
                     Text="{Binding Customer.Mail, 
                                    ValidatesOnDataErrors=true,
                                    NotifyOnValidationError=true,
                                    UpdateSourceTrigger=PropertyChanged}"/>
                </syncfusion:SfTextInputLayout>

                <!--Longitude input-->
                <syncfusion:SfTextInputLayout Hint="Longitude" 
                                          LeadingViewPosition="Inside"
                                          HasError="{Binding (Validation.HasError), ElementName=LongitudeInput}"
                                          ErrorText="{Binding (Validation.Errors)/ErrorContent, ElementName=LongitudeInput}">
                    <syncfusion:SfTextInputLayout.LeadingView>
                        <materialDesign:PackIcon Kind="Longitude" Style="{StaticResource InsideIcon}"/>
                    </syncfusion:SfTextInputLayout.LeadingView>
                    <TextBox x:Name="LongitudeInput"
                             Text="{Binding Customer.Longitude, 
                                            ValidatesOnDataErrors=true,
                                            NotifyOnValidationError=true,
                                            UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Behaviors>
                            <behaviors:DoubleInputBehavior />
                        </i:Interaction.Behaviors>
                    </TextBox>
                </syncfusion:SfTextInputLayout>

                <!--Latitude input-->
                <syncfusion:SfTextInputLayout Hint="Latitude" 
                                          LeadingViewPosition="Inside"
                                          HasError="{Binding (Validation.HasError), ElementName=LatitudeInput}"
                                          ErrorText="{Binding (Validation.Errors)/ErrorContent, ElementName=LatitudeInput}">
                    <syncfusion:SfTextInputLayout.LeadingView>
                        <materialDesign:PackIcon Kind="Latitude" Style="{StaticResource InsideIcon}"/>
                    </syncfusion:SfTextInputLayout.LeadingView>
                    <TextBox x:Name="LatitudeInput"
                             Text="{Binding Customer.Latitude, 
                                            ValidatesOnDataErrors=true,
                                            NotifyOnValidationError=true,
                                            UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Behaviors>
                            <behaviors:DoubleInputBehavior />
                        </i:Interaction.Behaviors>
                    </TextBox>
                </syncfusion:SfTextInputLayout>

            </StackPanel>
            <Button Content="Sign Up" Command="{Binding SignUpCommand}" Style="{StaticResource MainButton}"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
