Drones Delivery Services/dotNet5782_9171_7973/PL/Views/WorkspaceWindow.xaml

<Window x:Class="PL.Views.WorkspaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Views"
        xmlns:pl="clr-namespace:PL"
        xmlns:convereters="clr-namespace:PL.Views.Converters" 
        mc:Ignorable="d"
        Title="WorkspaceWindow" Height="450" Width="800"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowState="Maximized"
        Closing="Window_Closing"
        xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/StyleDictionary.xaml"/>
                <ResourceDictionary Source="Style/MapDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <convereters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost>
        <Grid>
            <DockPanel Background="#494a51" Height="50" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <materialDesign:PackIcon Kind="CrosshairsGps" 
                                                 Foreground="White" 
                                                 VerticalAlignment="Center" 
                                                 Height="25" Width="25" 
                                                 Margin="30,0,15,0"/>
                    <TextBlock Text="Target" 
                                   Foreground="White" 
                                   FontSize="18" 
                                   VerticalAlignment="Center" 
                                   FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">

                    <Button Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}, Source={x:Static pl:PLService.IsCustomerMode}}"
                            Content="Send New Parcel" 
                            Background="#44454c" 
                            Foreground="White" 
                            Click="SendNewParcel">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#444444" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="Log Out"
                            Click="LogOut" 
                            Margin="20,0">
                        <materialDesign:PackIcon Kind="AccountCircle" Height="25" Width="25" Foreground="White"/>
                    </Button>
                </StackPanel>

            </DockPanel>
            <syncfusion:DockingManager x:Name="Dock" UseDocumentContainer="True"
                                   syncfusionskin:SfSkinManager.VisualStyle="MaterialLight"
                                   MaximizeButtonEnabled="True"
                                   Margin="0,50,0,0">

            </syncfusion:DockingManager>
        </Grid>
    </materialDesign:DialogHost>
</Window>
