Drones Delivery Services/dotNet5782_9171_7973/PL/Views/Style/MapDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:converters="clr-namespace:PL.Views.Converters">
    <converters:CoordinateToSexadecimalConverter x:Key="CoordinateToSexadecimalConverter" />

    <DataTemplate x:Key="MarkerTemplate">
        <Ellipse Height="8" Width="8" Fill="{Binding Data.Color}" Stroke="Gray">
            <Ellipse.ToolTip>
                <Border CornerRadius="5">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center"
                                   FontSize="14"
                                   Foreground="White"
                                   Text="{Binding Data.Label}"/>

                        <Rectangle Height="1"
                                   Margin="0,5,0,5"
                                   Stroke="White" />
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Longitude" Foreground="White" />
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="14"
                                           Foreground="White"
                                           Text="{Binding Data.Longitude, 
                                                          Converter={StaticResource CoordinateToSexadecimalConverter}, 
                                                          ConverterParameter='Longitude'}" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Latitude" Foreground="White" />

                            <TextBlock HorizontalAlignment="Center"
                                       FontSize="14"
                                       Foreground="White"
                                       Text="{Binding Data.Latitude, 
                                                      Converter={StaticResource CoordinateToSexadecimalConverter}, 
                                                      ConverterParameter='Latitude'}" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Ellipse.ToolTip>
        </Ellipse>
    </DataTemplate>
</ResourceDictionary>